h1. Install and start servicemix

h2. Introduction

This quide offers a quick way to install and run ServiceMix.

h2. Prerequisites

Hardware

100 MB of disk space for the ServiceMix 4.2 binary distribution.

Operating Systems

Microsoft Windows : XP SP2, 2000, 2003, Vista, 7

Unix : any Unix/Linux platform that supports Java.

Environment

Java Developer Kit (JDK) 1.5.x (Java 5) for both deployment and compiling.


h2. Downloading the ServiceMix Binary Distribution

You can download Apache ServiceMix 4.2 here: http://servicemix.apache.org/SMX4/download.html .

Apache ServiceMix is provided in two formats:

tarball for Unix platform
zip for Windows platform

h2. Starting ServiceMix

Uncompress the downloaded archive (tarball or zip) in the directory of your choice (where you have write permissions). Define the SERVICEMIX_HOME variable:

Example 2.1.  Windows

1
> set SERVICEMIX_HOME=C:\apache-servicemix-4.2

Example 2.2.  Linux/Unix

1
$ export SERVICEMIX_HOME=/apache-servicemix-4.2

h3. Starting ServiceMix

Example 2.3.  Windows

1
> cd %SERVICEMIX_HOME%
2
> .\bin\servicemix



h3. Example 2.4.  Linux/Unix

1
$ cd $SERVICEMIX_HOME
2
$ ./bin/servicemix


