<%--
Copyright (C) 2009-2010 the original author or authors.
See the notice.md file distributed with this work for additional
information regarding copyright ownership.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<%@ var body: String %>
<%@ var title: String = null %>
<%@ var style : String = null %>
<%@ var navigation: Boolean = true %>
<% escapeMarkup = false %>
<% import org.fusesource.scalate.servlet.ServletRenderContext._ %>
<% import org.apache.servicemix.documentation.Helper._ %>
<!DOCTYPE html>
<html>
<head>
  <% if (title != null) { %>
  <title>Apache ServiceMix Documentation - ${title}</title>
<% } %>
<% else { %>
  <title>Apache ServiceMix Documentation</title>
<% } %>

  <link href="${uri("/theme/master.css")}" rel="stylesheet" type="text/css" />
  <link href="${uri("/theme/pygmentize.css")}" rel="stylesheet" type="text/css" />
  <% if (style != null) { %>
    <link href="${style}" rel="stylesheet" type="text/css" />

<% } %>  
  <script type="text/javascript" src="${uri("/scripts/jquery.js")}"></script>
  <script type="text/javascript" src="${uri("/scripts/jquery.cookie.js")}"></script>
  <script type="text/javascript" src="${uri("/scripts/jquery.jstree.js")}"></script>

  <script>
    $(document).ready(function(){
	  $("#nav").jstree({
		"themes": {
		  "theme": "apple", "dots": false
		},
		"plugins" : [ "themes", "html_data", "cookies", "themes" ]
  	  });
    });
  </script>
  <script>
    function guideMenu(){
    if (document.getElementById('guidelist').style.display == "none") {
      document.getElementById('guidelist').style.display = "block";
    } else {
      document.getElementById('guidelist').style.display = "none";
      }
    }
  </script>
</head>
<body>
    <div id="siteHeader">
      <table width="100%">
      <tr valign="middle">
        <td align="left">
            <a href="http://servicemix.apache.org/" title="An open source ESB">
            <img border="0" src="${uri("/images/logodesign.png")}" height="100"/><img border="0" src="/images/new-logo.png" />
            </a>
          </td>
          <td align="right">
            <a href="http://www.apache.org/" title="The Apache Sofware Foundation">
              <img border="0" src="${uri("http://activemq.apache.org/images/asf-logo.png")}">
            </a>
          </td>
        </tr>
        <tr class="navRow">
          <td colspan="2">
            <ul class="siteNav">
              <li><a href="${uri("/index.html")}" title="Home">Home</a></li>
              <li class="index"><a href="${uri("/index.html")}" onclick="guideMenu(); return false;" id="guidesMenu" title="Community Guides">Community Guides</a>${include("/toc.ssp")}</li>
              <li><a href="${uri("/commercial.html")}" title="Commercial Guides">Commercial Guides</a></li>
              <li><a href="${uri("/contribute.html")}" title="Contribute">Contribute</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div id="content">
      <% if (navigation) { %>
        <div id="nav">
            ${include(toc(requestUri))}
        </div>
        <div id="body">
          <%= body %>
        </div>
      <% } %>
      <% if (!navigation) { %>
        <%= body %>
      <% } %>
    </div>
      <div id="siteFooter">
        <p>Thanks for using Apache ServiceMix!</p>
  </div>
</body>
</html>