h1. Basic console commands in 5 steps

h2. Step 1: Listing installed bundles

In the command console type the following to get a list of all installed bundles.

{pygmentize:lang=text}
karaf@root> osgi:list
{pygmentize}.

This list shows the state of the bundle.

h3. A bundle can have 6 states:

h4. Installed
      The first state of the bundle during installation, not all dependencies are resolved yet.

h4. Resolved
      All dependencies are resolved.  All packages the bundle requires, can be imported.
      If afterwards one of the dependencies is missing, by for ex. uninstalling a bundle which
      exports packages needed as import of the current bundle, the state of the bundle reverses
      into the installed state.

h4. Starting
      Starting, but not the Active state yet.  The container has to create the necessary
      resources.
        
h4. Active
      Bundle is activated and ready for the work defined in its contents.

h4. Stopping
      The bundle is not in Active state any more, but also not in Resolved state yet.
      Resources still have to be cleaned up by the container.

h4. Uninstalled
      This state does not equal Resolved state, or any other.  Re-installation is necessary in order to use the
      bundle again.

h3. Snapshot of an osgi list:

!/images/osgilist.png|title=osgi:list!

h2. Step 2: Stopping a bundle

{pygmentize:lang=text}
karaf@root> osgi:stop 
{pygmentize}.

!/images/osgi-stop.png|title=osgi:stop!


h2. Step 3: Starting a bundle

{pygmentize:lang=text}
karaf@root> osgi:start 
{pygmentize}.


h2. Step 4: Installing a bundle

{pygmentize:lang=text}
karaf@root> osgi:install file:examples/camel-osgi/target/camel-osgi-4.2.0.jar
{pygmentize}.

!/images/osgi-install.png|title=osgi:install!