<div id="guidelist">
  <hr/>
  <div class="leftlist">
    <h1><a href="/quickstart/index.html">Quick Start Guide</a></h1>
    <h1><a href="/users-guide/index.html">User Guides</a></h1>
    <ul>
      <li><a href="/users-guide/getting-started/index.html">Getting Started</a></li>
      <li><a href="/users-guide/activemq/index.html">Using ActiveMQ</a></li>
      <li style="float: none"><a href="/users-guide/camel/index.html">Using Camel</a></li>
      <li style="float: none"><a href="/users-guide/nmr/index.html">Using the NMR</a></li>
      <li style="float: none"><a href="/users-guide/migration/index.html">Migration Guide</a></li>
    </ul>
    <h1><a href="/jbi/index.html">JBI Manuals</a></h1>
    <ul>
      <li><a href="/jbi/intro/index.html">Introduction to JBI</a></li>
      <li><a href="jbi/components/index.html">JBI Component Reference</a></li>
    </ul>
  </div>
  <div class="rightlist">
    <h1><a href="/karaf/index.html">Karaf Documentation</a></h1>
    <ul>
      <li><a href="/karaf/users-guide/index.html">User's Guide</a></li>
      <li><a href="/karaf/developers-guide/index.html">Developer's Guide</a></li>  
    </ul>
    <h1><a href="/commands/index.html">Command References</a></h1>
    <ul>
      <li><a href="/commands/config.html">Using ConfigAdmin</a></li>
      <li><a href="/commands/logging.html">Logging Commands</a></li>
      <li><a href="/commands/dev.html">Developer Commands</a></li>
    </ul>
  </div>
</div>