<div id="guidelist">
  <hr/>
  <div class="leftlist">
    <h1><a href="${uri("/quickstart-guide/index.html")}">Quick Start Guide</a></h1>
    <h1><a href="${uri("/users-guide/index.html")}">User Guides</a></h1>
    <ul>
      <li><a href="${uri("/users-guide/getting-started/index.html")}">Getting Started</a></li>
      <li><a href="${uri("/users-guide/activemq/index.html")}">Using ActiveMQ</a></li>
      <li><a href="${uri("/users-guide/camel/index.html")}">Using Camel</a></li>
      <li><a href="${uri("/users-guide/nmr/index.html")}">Using the NMR</a></li>
      <li><a href="${uri("/users-guide/migration/index.html")}">Migration Guide</a></li>
    </ul>
    <h1><a href="${uri("/jbi/index.html")}">JBI Manuals</a></h1>
    <ul>
      <li><a href="${uri("/jbi/intro/index.html")}">Introduction to JBI</a></li>
      <li><a href="${uri("jbi/components/index.html")}">JBI Component Reference</a></li>
    </ul>
  </div>
  <div class="rightlist">
    <h1><a href="${uri("/karaf/index.html")}">Karaf Documentation</a></h1>
    <ul>
      <li><a href="${uri("/karaf/users-guide/index.html")}">User's Guide</a></li>
      <li><a href="${uri("/karaf/developers-guide/index.html")}">Developer's Guide</a></li>  
    </ul>
    <h1><a href="${uri("/commands/index.html")}">Command References</a></h1>
    <ul>
      <li><a href="${uri("/commands/config.html")}">Using ConfigAdmin</a></li>
      <li><a href="${uri("/commands/logging.html")}">Logging Commands</a></li>
      <li><a href="${uri("/commands/dev.html")}">Developer Commands</a></li>
    </ul>
  </div>
</div>